<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #082c6c;
            color: white;
        }
        .game{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            justify-content: center;
        }
        .heading{
            position: absolute;
            top: 0;
            font-size: 4rem;
            z-index: 2;
        }
        .rock, .paper, .scissor{
            background-color: green;
            color: white;
            border-radius: 6px;
            border-style: none;
            width: 200px;
            height: 50px;
            margin: 60px;
            cursor: pointer;
        }
        .Score-board{
            display: flex;
            width: 30vw;
            justify-content: space-evenly;
            position: absolute;
            top: 70px;
            z-index: 1; 
            margin-top: 20px;
        }
        .p-count, .c-count{
            text-align: center;
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        .Move{
            font-size: 30px;
            display: flex;
            margin-bottom: 10px;
        }
        .reload{
            display: none;
            margin-top: 2rem;
            padding: 1rem;
            background: green;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .result{
            margin-top: 20px;
            font-size: 1.2rem;
        }

        @media screen and (max-width: 612px)
        {  
            .title{
                text-align: center;
            }
            .score{
                position: absolute;
                top: 200px;
                width: 100vw;
            }
            .options{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <section class="game">
        <div class="heading">
            Rock Paper Scissors
        </div>
        <div class="Score-board">
            <div class="playerScore">
                <h5>Player</h5>
                <p class="p-count count">0</p>
            </div>
            <div class="computerScore">
                <h5>Computer</h5>
                <p class="c-count count">0</p>
            </div>
        </div>
        <div class="Move"> Choose your move</div>
        <div class="movesLeft"> Moves left : 10</div>
        <div class="play-Btn">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>
        </div>

        <div class="result"></div>
        <button class="reload"></button>
    </section>

    <script>
        const game = () => {
            let playerScore = 0;
            let computerScore = 0;
            let moves = 0;

            const playGame = () => {
                const rockBtn = document.querySelector('.rock');
                const paperBtn = document.querySelector('.paper');
                const scissorBtn = document.querySelector('.scissor');
                const playerOptions = [rockBtn, paperBtn, scissorBtn];

                const computerOptions = ['rock', 'paper', 'scissors'];

                playerOptions.forEach(option => {
                    option.addEventListener('click', function () {
                        const movesLeft = document.querySelector('.movesLeft');
                        moves++;
                        movesLeft.innerText = `Moves Left: ${10 - moves}`;

                        const choiceNumber = Math.floor(Math.random() * 3);
                        const computerChoice = computerOptions[choiceNumber];

                        winner(this.innerText.toLowerCase(), computerChoice);

                        if (moves == 10) {
                            gameOver(playerOptions, movesLeft);
                        }
                    });
                });
            };

            const winner = (player, computer) => {
                const result = document.querySelector('.result');
                const playerScoreBoard = document.querySelector('.p-count');
                const computerScoreBoard = document.querySelector('.c-count');
                
                if (player === computer) {
                    result.textContent = 'Tie';
                } else if (player === 'rock') {
                    if (computer === 'paper') {
                        result.textContent = 'Computer won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                } else if (player === 'scissors') {
                    if (computer === 'rock') {
                        result.textContent = 'Computer won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                } else if (player === 'paper') {
                    if (computer === 'scissors') {
                        result.textContent = 'Computer won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
            };

            const gameOver = (playerOptions, movesLeft) => {
                const chooseMove = document.querySelector('.Move');
                const result = document.querySelector('.result');
                const reloadBtn = document.querySelector('.reload');

                playerOptions.forEach(option => {
                    option.style.display = 'none';
                });

                chooseMove.innerText = 'Game Over!!';
                movesLeft.style.display = 'none';

                if (playerScore > computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You won the game';
                    result.style.color = '#308D46';
                } else if (playerScore < computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You Lost the Game';
                    result.style.color = 'red';
                } else {
                    result.style.fontSize = '2rem';
                    result.innerText = 'Tie';
                    result.style.color = 'grey';
                }

                reloadBtn.innerText = 'Restart';
                reloadBtn.style.display = 'flex';
                reloadBtn.addEventListener('click', () => {
                    window.location.reload();
                });
            };

            playGame();
        };

        game();
    </script>
</body>
</html>
